from dataclasses import dataclass


@dataclass(frozen=True)
class Point:
    x: int
    y: int


@dataclass
class Pixel:
    point: Point
    intensity: float = 1.0


def generate(x0, y0, x1, y1):
    dx = abs(x1 - x0) # Модули приращений
    dy = abs(y1 - y0) # Нужны для расчета ошибки без учета направления

    # Определение направления шага (вправо/влево, вверх/вниз)
    sx = 1 if x0 < x1 else -1 # идём вправо; знак приращения
    sy = 1 if y0 < y1 else -1 # идём влево; знак приращения

    # Инициализация ошибки (e = 2Δy - Δx)
    err = dx - dy

    x, y = x0, y0

    while True:
        yield Pixel(Point(x, y)) # генератор. Мы не храним весь список пикселей в памяти, а отдаем их по одному. Это удобно для отладочного режима.
        if x == x1 and y == y1:
            break
        e2 = 2 * err # Чтобы не использовать дроби, всё уравнение ошибки умножают на 2. Это позволяет остаться в целых числах.
        # Если отрезок пологий (dx > dy), первый if срабатывает всегда (шаг по X каждый раз), а второй — только когда нужно скорректировать Y.
        if e2 > -dy:
            err -= dy
            x += sx
        # ЫЫЕсли отрезок крутой (dy > dx), второй if срабатывает всегда (шаг по Y каждый раз), а второй — только когда нужно скорректировать X.
        if e2 < dx:
            err += dx
            y += sy


name = "Брезенхем"